Placanje (?:DINA|VISA) karticom\s+\*\*(\d{4}):\s*iznos\s+([\d.,]+)\s*([A-Z]{3}),\s*mesto\s+([^,]+),\s+dana\s+(\d{2}\.\d{2}\.\d{4})\s+u\s+\d{2}:\d{2}:\d{2}h\.\s+Rasp\.:\s+([A-Z]{3})\s+([\d.,]+)\..*

-----COLUMNS-----
syncid;outcome;instrument;payee;date#dMy;acc_instrument;av_balance

-----EXAMPLE-----
Placanje DINA karticom **2315: iznos 3,032.52RSD, mesto MP427 SM ZEMUN , dana 20.12.2022 u 13:23:08h. Rasp.: RSD 16,967.48. ALTA banka

-----EXAMPLE-----
Placanje VISA karticom **6146: iznos 4,389.37RSD, mesto Wolt doo>972246, dana 24.06.2026 u 19:53:29h. Rasp.: RSD 10,875.34. Vasa ALTA banka
