^(?!.*(?:Попов|Щомісяч|Ежемес|Ком(?:иссия|ісія)|👉💳|Отмена))(.*?)\s+.аланс\s+(-?[\d\s.,]*\d)\s*([A-Z]{3}|\W)[^║]*║\s*(?:[^\d]*\s*)?([\d\s.,]*\d)\s*([A-Z]{3}|\W)\s*(.*)$

-----COLUMNS-----
payee;av_balance;acc_instrument;outcome;instrument;comment

-----EXAMPLE-----
CACTUS espresso bar  Баланс 1 230.95₴ ║ ☕️ 35.00₴ Кешбэк 1.05₴

-----EXAMPLE-----
Атб Маркет Баланс 886.26₴ ║ 🍞 24.50₴ Кешбек 0.49₴

-----EXAMPLE-----
3COMMAS EU Баланс 6 940.52₴ ║ 💿 10.00$ 🇺🇸 Курс 24.989₴

-----EXAMPLE-----
BULVAR MARKET Баланс 9 862.06₴ ║ 🍞 16.00₺ 🇹🇷 Курс 4.4218₴

-----EXAMPLE-----
Сільпо Баланс 32 777.22₴ ║ 🍞 233.78₴ Кешбэк 4.67₴

-----EXAMPLE-----
PRO*PAWEL WLODARCZYK Баланс 43 101.73₴ ║ 🚗 150.00zł 🇵🇱 Курс 6.426₴

-----EXAMPLE-----
Netflix Баланс 41 578.63₴ ║ 📡 9.99€ 🇪🇺 Курс 27.6896₴

-----EXAMPLE-----
FOP DAVYDZON O. M. Баланс 26 312.17₴ ║ 🍽 115.00₴

-----EXAMPLE-----
Операція квазі-готівка HTTP //WWW.BINANCE.COM Баланс 6 448.12₴ ║ ♣️ 450.00₴

-----EXAMPLE-----
Colin's Баланс 434.73₴ ║ Дитяча карта 👔 640.00₴ Кешбек 19.20₴

-----EXAMPLE-----
Aroma Kava Баланс 42 526.76₴ В рахунок кредитних коштів 49.00₴ Заборгованість по кредиту -2473.24₴ ║ ☕️ 49.00₴ Кешбек 0.49₴

-----EXAMPLE-----
AliExpress Баланс 36 226.11₴ В счет кредитных средств 225.66₴ Задолженность по кредиту -13773.89₴ ║ 🖱 8.42$ 🇺🇸 Курс 26.8004₴

-----EXAMPLE-----
Термінал City24 Баланс 17 879.46₴ ║ 2 200.00₴

-----EXAMPLE-----
ОККО Баланс 141 386.50₴ 🥷 ║ ⛽️ 350.00₴

-----EXAMPLE-----
Саня Баланс 77 883.73₴ ║ 👈💳 50.25₴

-----EXAMPLE-----
Анна Остапук Баланс 50.00€ ║ 👈💳 50.00€

-----EXAMPLE-----
SEPA платіж Баланс 648.35€ ║ 💳 498.35€

-----EXAMPLE-----
Банкомат DN00 Баланс 0.00₴ ║ 🏧 200.00₴

-----EXAMPLE-----
ГУК у м.Києві/м.Київ/11011700 Баланс 292 751.34₴ Коментар 101 Сплата військового збору за 1-й квартал 2026 року ║ 1 325.00₴
