Plata\s+retail\s+\((.+?)\)\s+din\s+(\d{2}\.\d{2}\.\d{2})\s+\d{2}:\d{2}.*?Suma:\s+(\d[\d\.,]*[.,]\d{2})\s+([A-Z]{3})\.\s+(?:Card|Cont):\s+\d+\*\*?(\d{4})\.\s+Disponibil:\s+(-?\d[\d\.,]*[.,]\d{2})\s+([A-Z]{3})

-----COLUMNS-----
payee;date#dMy;outcome;instrument;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Tranz. reusita: Plata retail (MOLDTELECOM SA) din 04.03.26 14:20. Suma: 346,00 MDL. Card: 5188*0018. Disponibil: 691,23 MDL.

-----EXAMPLE-----
Tranz. reusita: Plata retail (MCDONALD BOTANICA 1 MA) din 20.06.26 13:06. Suma: 63,00 MDL. Card: 5574*9146. Disponibil: 8.172,55 MDL.

-----EXAMPLE-----
Tranz. reusita: Plata retail (McD BOTANICA KIOSK 31) din 20.06.26 12:47. Suma: 174,00 MDL. Card: 5574*9146. Disponibil: 8.235,55 MDL.
