Retr.numerar\s+(?:ATM|POS).*?din\s+(\d{2}\.\d{2}\.\d{2})\s+\d{2}:\d{2}.*?Suma:\s+(\d[\d\.,]*[.,]\d{2})\s+([A-Z]{3})\.\s+(?:Card|Cont):\s+\d+\*\*?(\d{4})\.\s+Disponibil:\s+(-?\d[\d\.,]*[.,]\d{2})\s+([A-Z]{3})

-----COLUMNS-----
date#dMy;outcome;instrument;syncid#cash;av_balance;acc_instrument

-----EXAMPLE-----
Tranz. reusita: Retr.numerar POS (S."Durlesti"-B) din 25.05.26 16:13. Suma: 10.155,15 MDL. Card: 5188*0018. Disponibil: 1.369,07 MDL.

-----EXAMPLE-----
Retr.numerar ATM (ATM121 R. "Cuza Voda" 44 Cuza Voda street) din 06.04.26 21:07. Suma: 150,00 MDL. Card: 5223*1142. Disponibil: 129.850,00 MDL. ║ Tranzactie reusita
